apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # basic type for key-value pairs
data:  #values should be base64 and not plain text
    mongo-root-username: YWRtaW4=
    mongo-root-password: cGFzc3dvcmQ=   